# magic

./: pom.xml
faceImg/temp/11/: 数据字典.xlsx
src/main/java/com/magicloud/: LogConfig.java  MagicCloudApplication.java  Swagger2.java
src/main/java/com/magicloud/common/: CodeUtil.java  Common.java  EmployeeStateUtil.java  JsonUtil.java  Md5Util.java  Page.java  SessionUtil.java  StateUtil.java  StringUtil.java
src/main/java/com/magicloud/controller/: DepartmentController.java  EmployeeController.java  JobController.java  LoginController.java  MenuController.java  MyErrorController.java  RoleController.java  UserController.java
src/main/java/com/magicloud/controller/business/department/: DepartmentBusinessController.java
src/main/java/com/magicloud/controller/business/employee/: EmployeeBusinessController.java
src/main/java/com/magicloud/controller/business/job/: JobBusinessController.java
src/main/java/com/magicloud/controller/business/login/: UserBusinessController.java
src/main/java/com/magicloud/controller/business/menu/: MenuBusinessController.java
src/main/java/com/magicloud/controller/business/power/: PowerBusinessController.java
src/main/java/com/magicloud/controller/business/role/: RoleBusinessController.java
src/main/java/com/magicloud/dao/: CommonDao.java  DepartmentDao.java  EmployeeDao.java  JobDao.java  MenuDao.java  PowerDao.java  RoleDao.java  UserDao.java
src/main/java/com/magicloud/entity/: Department.java  Employee.java  Item.java  Job.java  Menu.java  Power.java  Role.java  SoupeModel.java  User.java
src/main/java/com/magicloud/interceptor/: InterceptorConfig.java  MyInterceptor.java
src/main/java/com/magicloud/service/: CommonService.java  DepartmentService.java  EmployeeService.java  JobService.java  MenuService.java  PowerService.java  RoleService.java  UserService.java
src/main/java/com/magicloud/service/impl/: CommonServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  PowerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/magicloud/util/: TokenUtil.java
src/main/java/com/magicloud/util/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: CommonMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JobMapper.xml  MenuMapper.xml  PowerMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  loading.html  test.html
src/main/resources/static/css/: Swiper4.0.0.css  common.css  department.css  employee.css  index.css  login.css  menu.css  role.css  user.css
src/main/resources/static/js/: Swiper4.0.0.js  common.js  iview.min.js
src/main/resources/static/js/My97DatePicker/: WdatePicker.js
src/main/resources/templates/: login.html  login1.html  message.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/view/: index.html  loading.html  menu.html  paging.html
src/main/resources/templates/view/department/: departmentlist.html
src/main/resources/templates/view/employee/: employeelist.html
src/main/resources/templates/view/job/: job_emplist.html  job_empotherlist.html  joblist.html
src/main/resources/templates/view/menu/: menulist.html
src/main/resources/templates/view/power/: powerlist.html
src/main/resources/templates/view/role/: rolelist.html
src/main/resources/templates/view/user/: userlist.html
src/test/java/com/magicloud/: MagicCloudApplicationTests.java
